<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registerroom.RoomTimeFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Nhập thông tin đăng ký"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/tvBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Tòa H1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

            <TextView
                android:id="@+id/tvRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="101"
                android:textSize="16sp" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tiết bắt đầu"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:layout_marginLeft="15dp"
                    android:id="@+id/edtEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tiết kết thúc"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <CalendarView
                android:id="@+id/calView"
                android:layout_width="match_parent"
                android:layout_height="293dp" />
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/txtChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/1/2021"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Đăng ký"
                android:textColor="#000000"
                app:backgroundTint="#64E987" />
        </LinearLayout>

</ScrollView>