<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/fan"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/btnbg"
            android:layout_height="80dp">
            <LinearLayout
                android:weightSum="4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvName"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Tên: RELAY"/>
                <TextView
                    android:id="@+id/tvID"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dp"
                    android:text="ID: 1"/>

            </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:id="@+id/tvThreshold"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngưỡng bật/tắt: 30-50 / 25-20"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="6"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/tvData"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:text="Dữ liệu: 0"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvUnit"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical|right"
                    android:text="Đơn vị: C-%"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>