<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/navigation_home_admin">

    <fragment
        android:id="@+id/navigation_classroom"
        android:name="com.example.temperature_humidity.ui.adminaction.ClassroomFragment"
        android:label="Phòng học"
        tools:layout="@layout/fragment_classroom_admin">
        <action
            android:id="@+id/to_create_room"
            app:destination="@id/navigation_createroom"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_createroom"
        android:name="com.example.temperature_humidity.ui.createroom.CreateRoomFragment"
        android:label="@string/title_createroom"
        tools:layout="@layout/fragment_createroom">
        <action
            android:id="@+id/to_list_room"
            app:destination="@id/navigation_selectcreateroom"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_selectcreateroom"
        android:name="com.example.temperature_humidity.ui.createroom.ListRoomFragment"
        android:label="@string/title_createroom"
        tools:layout="@layout/fragment_listroomadd">
        <action
            android:id="@+id/to_room_name"
            app:destination="@id/navigation_roomname"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_roomname"
        android:name="com.example.temperature_humidity.ui.createroom.RoomNameFragment"
        android:label="@string/title_createroom"
        tools:layout="@layout/fragment_roomname">

    </fragment>

    <activity
        android:id="@+id/navigation_login_admin"
        android:name="com.example.temperature_humidity.LoginActivity"
        tools:layout="@layout/activity_login"
        />

    <fragment
        android:id="@+id/navigation_home_admin"
        android:name="com.example.temperature_humidity.ui.home.HomeAdminFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/to_log_in"
            app:destination="@id/navigation_login_admin"
            />
        <action
            android:id="@+id/to_classroom"
            app:destination="@id/navigation_classroom"/>
        <action
            android:id="@+id/to_manage_accounts"
            app:destination="@id/navigation_manage_accounts" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile_admin"
        android:name="com.example.temperature_humidity.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profile_to_editprofile"
            app:destination="@id/navigation_editprofile_admin"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_notifications_admin"
        android:name="com.example.temperature_humidity.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_editprofile_admin"
        android:name="com.example.temperature_humidity.ui.profile.EditProfileFragment"
        android:label="@string/title_editprofile"
        tools:layout="@layout/fragment_editprofile">
        <action
            android:id="@+id/editprofile_to_profile"
            app:destination="@id/navigation_profile_admin" />
    </fragment>
    <fragment
        android:id="@+id/navigation_manage_accounts"
        android:name="com.example.temperature_humidity.ui.manageaccounts.ManageAccountsFragment"
        android:label="@string/title_manageaccounts"
        tools:layout="@layout/fragment_manage_accounts" >
        <action
            android:id="@+id/to_add_account"
            app:destination="@id/navigation_add_account" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_account"
        android:name="com.example.temperature_humidity.ui.manageaccounts.AddAccountFragment"
        android:label="@string/btn_ConfirmAddAccount"
        tools:layout="@layout/fragment_add_account" />

</navigation>